name = action_queues
title = action queues
description = library mod which adds a queue class and an API for queuing things for processing
url = https://content.minetest.net/packages/rheo/action_queues/
author = fluxionary
license = AGPLv3+
version = 2022-10-26
depends = futil
