name = action_queues
title = action queues
description = library mod which adds a queue class and an API for queuing things for processing
website = https://content.minetest.net/packages/rheo/action_queues/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod, futil
